{
  "name": "agentic-investigation",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "db:push": "drizzle-kit push",
    "db:generate": "drizzle-kit generate",
    "db:studio": "drizzle-kit studio",
    "etl": "tsx src/modules/etl/pipeline.ts --data-dir ./data --db ./investigation.db",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "packageManager": "pnpm@9.12.3",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.102.0",
    "@huggingface/transformers": "^4.2.0",
    "@libsql/client": "^0.17.3",
    "better-sqlite3": "^12.10.0",
    "drizzle-orm": "^0.45.2",
    "fast-xml-parser": "^5.8.0",
    "glob": "^13.0.6",
    "sqlite-vec": "^0.1.9",
    "stream-json": "^3.4.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/bun": "latest",
    "@types/node": "^25.9.2",
    "drizzle-kit": "^0.31.10",
    "tsx": "^4.22.4",
    "typescript": "^5",
    "vitest": "^4.1.8"
  },
  "trustedDependencies": [
    "better-sqlite3",
    "onnxruntime-node",
    "protobufjs"
  ]
}
